{
    "name": "loophp/psr17",
    "description": "Provides a PSR17 synthetic implementation.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "psr-17",
        "factory"
    ],
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "homepage": "http://github.com/loophp/psr17",
    "support": {
        "issues": "https://github.com/loophp/psr17/issues",
        "source": "https://github.com/loophp/psr17",
        "docs": "https://github.com/loophp/psr17"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/drupol"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/drupol"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0 || ^2.0"
    },
    "require-dev": {
        "ext-pcov": "*",
        "drupol/php-conventions": "^5",
        "friends-of-phpspec/phpspec-code-coverage": "^6",
        "infection/infection": "^0.23 || ^0.24 || ^0.26",
        "infection/phpspec-adapter": "^0.1.1 || ^0.2.0",
        "nyholm/psr7": "^1.4",
        "phpspec/phpspec": "^7.1"
    },
    "provide": {
        "psr/http-factory-implementation": "1.0",
        "psr/http-message-implementation": "1.0"
    },
    "suggest": {
        "nyholm/psr7": "A super lightweight PSR-7 implementation"
    },
    "autoload": {
        "psr-4": {
            "loophp\\psr17\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true,
            "phpro/grumphp": true,
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "changelog-unreleased": "auto-changelog -c .auto-changelog -u",
        "changelog-version": "auto-changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run",
        "phpspec": "./vendor/bin/phpspec run"
    }
}
